{
    "name": "angular-point-styles",
    "version": "0.0.2",
    "homepage": "https://github.com/scatcher/angular-point-styles",
    "authors": [
        "Scott <github@scotthatcher.com>"
    ],
    "distPath": "dist",
    "description": "Shared style resources for angular-point projects.",
    "license": "MIT",
    "main": "less/",
    "dependencies": {
    },
    "devDependencies": {
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
